# RingsOfWisdom

./: .gitignore  CNAME  README.md  index.html  package-lock.json  РАБОТА-С-GITHUB.md
backend/: .gitignore  mabyWorking.sln
backend/MabyWorking/: MabyWorking.sln  Program.cs  appsettings.json  mabyWorking.csproj
backend/MabyWorking/Areas/Identity/Pages/Account/: Login.cshtml  _ViewImports.cshtml
backend/MabyWorking/Configurations/: AppSetittings.cs  EmailSettings.cs
backend/MabyWorking/Controllers/: CourseController.cs  LoginController.cs  ProfileController.cs  PromoCodeController.cs  QuizController.cs  RegisterController.cs  ShopController.cs
backend/MabyWorking/DTO/: ChangeUsernameDto.cs  CourseDTO.cs  PromoCodeDTO.cs  PurchaseDto.cs  QuizCompletionDto.cs
backend/MabyWorking/Data/: ApplicationDbContext.cs
backend/MabyWorking/Data/Identity/: ApplicationIdentityUser.cs
backend/MabyWorking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241130173146_Add UserId.Designer.cs  20241130173146_Add UserId.cs  20241130202101_KASJDHkjshd.cs  ApplicationDbContextModelSnapshot.cs
backend/MabyWorking/Interfaces/: IEmailSender.cs
backend/MabyWorking/Migrations/: 20250305151946_InitialIdentity.Designer.cs  20250305151946_InitialIdentity.cs  20250305153136_AddTables.Designer.cs  20250305153136_AddTables.cs  20250315090905_InitialMigration.Designer.cs  20250315090905_InitialMigration.cs  20250319170612_IntialiseMigration.Designer.cs  20250319170612_IntialiseMigration.cs  20250428164151_AddPromoCodeTables.Designer.cs  20250428164151_AddPromoCodeTables.cs  20250503095409_AddQuizAccessRequirement.Designer.cs  20250503095409_AddQuizAccessRequirement.cs  ApplicationDbContextModelSnapshot.cs
backend/MabyWorking/Models/: Answer.cs  Area.cs  Course.cs  Direction.cs  ErrorViewModel.cs  Progress_in_skills.cs  PromoCode.cs  Question.cs  Quiz.cs  QuizAccessRequirements.cs  QuizStats.cs  Skill.cs  SkillStats.cs  Solved_question.cs  Stats.cs  Status.cs  User.cs  UserPromoCode.cs  User_expirience_in_areas.cs
backend/MabyWorking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/MabyWorking/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/MabyWorking/Properties/: launchSettings.json
backend/MabyWorking/Services/: EmailService.cs  EmailSrvice.cs  QuizResetService.cs
backend/mabyWorking/: Program.cs  appsettings.json  mabyWorking.csproj
backend/mabyWorking/Areas/Identity/Pages/: _ViewImports.cshtml
backend/mabyWorking/Controllers/: HomeController.cs
backend/mabyWorking/DAL/: ROWContext.cs
backend/mabyWorking/Data/Migrations/: 20241130202101_KASJDHkjshd.Designer.cs  20241130213442_asdasdasd.Designer.cs  20241130213442_asdasdasd.cs
backend/mabyWorking/Models/: Area.cs  Direction.cs  ErrorViewModel.cs  Progress_in_skills.cs  Question.cs  Skill.cs  Solved_question.cs  User.cs  User_expirience_in_areas.cs
backend/mabyWorking/Properties/: launchSettings.json
backend/mabyWorking/Views/: _ViewImports.cshtml
backend/mabyWorking/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
